{
  "name": "wwwuabot-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@wwwuabot/shared": "*"
  },
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260825.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.62.0",
    "wrangler": "^4.112.0"
  }
}
